[pytest]
markers =
    cookie: tests related to browser cookie handling
    ui: marks tests that involve user interface interactions
    api: marks API-related tests
    division: marks tests that involve division related test